{
    "name": "chrismorris/wordpress-base",
    "description": "Streamlined WordPress base theme",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Morris",
            "email": "chris@codecompoer.co.uk"
        }
    ],
    "repositories": [
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "require-dev": {
        "kint-php/kint": "^2.2"
    },
    "require": {
        "timber/timber": "^1.7"
    }
}
